server {
	port					8080;
	server_name				localhost;
	root					/www;
	client_max_body_size	10M;
	keepalive_timeout		75;
	client_body_timeout		12;
	client_header_timeout	12;

	# specifies how the server should respond to requests for the root path (no path specified)
	location / {
		allow			GET;
		root			/www/static;
		index			index.html;
		content_type	text/html;
	}

	location /static/ {
		allow					POST GET DELETE;
		root					/www/static;
		limit_client_body_size	10M;
		content_type			text/html text/plain;
	}

	location /upload/ {
		allow					POST GET DELETE;
		root					/www/uploads;
		limit_client_body_size	10M;
		content_type			text/html text/plain image/jpeg image/png;
	}

	location /old-page/ {
		redirect:	/static/
	}

	# location /delete {
	#     allow DELETE;
	#     root /www/uploads;
	# }

	# CGI scripts (for dynamic content)
	location /cgi-bin/ {
		root			/www/cgi-bin;
		fastcgi_pass	backend;
	}

	# Route to serve the error files (these files should exist at the specified locations)
	location /400.html {
		root	/www/errors;   # Directory where the error file is located
		internal;           # Ensures this location is only used internally for error handling
	}

	location /403.html {
		root	/www/errors;
		internal;
	}

	location /404.html {
		root	/www/errors;
		internal;
	}

	location /405.html {
		root	/www/errors;
		internal;
	}

	location /413.html {
		root	/www/errors;
		internal;
	}

	location /505.html {
		root	/www/errors;
		internal;
	}
}
