server {
	port					8080;
	server_name				localhost;
	root					/www;
	client_max_body_size	5M;
	keepalive_timeout		75;
	client_body_timeout		12;
	client_header_timeout	12;
	cgi_path				./cgi_bin;
	cgi_extension			.py;

	# specifies how the server should respond to requests for the root path (no path specified)
	location / {
		allow			GET;
		root			/www/static;
		index			index.html;
		content_type	text/html;
	}

	location /static {
		allow					POST GET DELETE;
		root					/www;
		limit_client_body_size	10M;
		content_type			text/html text/plain;
	}

	location /upload {
		allow					POST DELETE HEAD;
		root					/www;
		limit_client_body_size	10M;
		content_type			text/html text/plain image/jpeg image/png;
	}

	location /favicon.ico {
		allow					GET POST;
		root					/www/static;
	}

	location /ciao {
		allow					GET POST;
		root					/www/static;
	}

	#This needs to be checked, need to be done
	location /old-page {
		root					/www;
		redirect				/static;
	}

	# location /delete {
	#     allow DELETE;
	#     root /www/uploads;
	# }

	# CGI scripts (for dynamic content)
	location /cgi-bin/ {
		allow			GET POST; // Added GET
		root			/www/cgi-bin;
		# fastcgi_pass	backend; // I think this is not right: we are not using fastcgi...just plain ordinary boring cgi
		# cgi_path		./cgi_bin/upload.py; // this might not be right? Usually the path sends to a directory and we are using many scripts 
		cgi_path ./cgi_bin/upload.py;
	}

	# Route to serve the error files (these files should exist at the specified locations)
	location /400.html {
		root	/www/errors;
		internal;
	}

	location /403.html {
		root	/www/errors;
		internal;
	}

	location /404.html {
		root	/www/errors;
		internal;
	}

	location /405.html {
		root	/www/errors;
		internal;
	}

	location /409.html {
		root	/www/errors;
		internal;
	}

	location /413.html {
		root	/www/errors;
		internal;
	}

	location /415.html {
		root	/www/errors;
		internal;
	}

	location /505.html {
		root	/www/errors;
		internal;
	}
}
