server {
	port					8080;
	server_name				localhost;
	root					/www;
	error_path				/www/errors;
	client_max_body_size	1000000;
	keepalive_timeout		40;
	cgi_processing_timeout	15;

	# specifies how the server should respond to requests for the root path (no path specified)
	location / {
		allow			GET;
		root			/www/static;
		index			index.html;
		content_type	text/html test/file;
	}

	# location /images/ {
	# 	allow					GET;
	# 	root					/www/static;
	# }

	location /upload/ {
		allow					POST GET DELETE;
		root					/www;
		content_type			text/html text/plain image/jpg image/png image/jpeg;
	}

	location /post_body {
		allow					POST;
		content_type			text/html text/plain image/jpeg image/png;
	}

	location /directory/ {
		allow					GET;
		alias					/YoupiBanane;
		default					youpi.bad_extension;
	}

	location /favicon.ico {
		allow					GET;
		root					/www/static;
	}

	location /old-page/ {
		allow		GET;
		redirect	/www;
		status		301;
	}

	# CGI scripts (for dynamic content)
	location /cgi-bin/ {
		allow			GET POST;
		root			/www;
		cgi_extension	.php .py;
		upload_dir		/www/upload;
		content_type	text/html text/plain image/jpg image/png image/jpeg;
	}

	# Route to serve the error files (these files should exist at the specified locations)
	location /404 {
		return			custom_404.html;
		internal;
	}

	location /403 {
		internal;
	}

	# location /404 {
	# 	internal;
	# }

	location /405 {
		internal;
	}

	location /409 {
		internal;
	}

	location /413 {
		internal;
	}

	location /415 {
		internal;
	}

	location /501 {
		internal;
	}

	location /502 {
		internal;
	}

	location /504 {
		internal;
	}

	location /505 {
		internal;
	}
}

server {
	port					8081;
	server_name				localhost;
	root					/www2;
	error_path				/www2/errors;
	client_max_body_size	1000;
	keepalive_timeout		40;
	cgi_processing_timeout	15;

	# specifies how the server should respond to requests for the root path (no path specified)
	location / {
		allow			GET;
		root			/www2/static;
		index			index.html;
		content_type	text/html test/file;
	}

	# location /images/ {
	# 	allow					GET;
	# 	root					/www2/static;
	# }

	location /upload/ {
		allow					POST GET DELETE;
		root					/www2;
		content_type			text/html text/plain image/jpg image/png image/jpeg;
	}

	location /post_body {
		allow					POST;
		content_type			text/html text/plain image/jpeg image/png;
	}

	location /directory/ {
		allow					GET;
		alias					/YoupiBanane;
		default					youpi.bad_extension;
	}

	location /favicon.ico {
		allow					GET;
		root					/www2/static;
	}

	location /old-page/ {
		allow		GET;
		redirect	/www2;
		status		301;
	}

	# CGI scripts (for dynamic content)
	location /cgi-bin/ {
		allow			POST GET;
		root			/www2;
		cgi_extension	.php .py;
		upload_dir		/www2/upload;
		content_type	text/html text/plain image/jpg image/png image/jpeg;
	}

	# Route to serve the error files (these files should exist at the specified locations)
	# location /400 {
	# 	internal;
	# }

	# location /403 {
	# 	internal;
	# }

	# location /404 {
	# 	internal;
	# }

	# location /405 {
	# 	internal;
	# }

	# location /409 {
	# 	internal;
	# }

	# location /413 {
	# 	internal;
	# }

	# location /415 {
	# 	internal;
	# }

	# location /501 {
	# 	internal;
	# }

	# location /502 {
	# 	internal;
	# }

	# location /504 {
	# 	internal;
	# }

	# location /505 {
	# 	internal;
	# }
}
