server {
	port					8080;
	server_name				localhost;
	root					/www;
	error_path				/www/errors;
	client_max_body_size	5000000;
	keepalive_timeout		75;
	#client_body_timeout	12;
	#client_header_timeout	12;

	# specifies how the server should respond to requests for the root path (no path specified)
	location / {
		allow			GET;
		root			/www/static;
		index			index.html;
		content_type	text/html;
	}

	location /upload/ {
		allow					POST GET DELETE;
		root					/www/static;
		index					index.html;
		content_type			text/html text/plain image/jpeg image/png;
	}
	# location /delete/ {
	# 	allow	DELETE;
	# 	index	index.html;
	# 	root	/www/static;
	# }

	#This needs to be checked, probably removed later
	location /old-page/ {
		allow		GET;
		index		index.html;
		redirect	/www;
		status		301;
	}

	# CGI scripts (for dynamic content)
	location /cgi-bin/ {
		allow			POST GET;
		root			/www;
		cgi_extension	.php .py;
	}

	# Route to serve the error files (these files should exist at the specified locations)
	location /400 {
		internal;
	}

	location /403 {
		internal;
	}

	location /404 {
		internal;
	}

	location /405 {
		internal;
	}

	location /409 {
		internal;
	}

	location /413 {
		internal;
	}

	location /415 {
		internal;
	}

	location /501 {
		internal;
	}

	location /502 {
		internal;
	}

	location /504 {
		internal;
	}

	location /505 {
		internal;
	}
}

server {
	port					8081;
	server_name				localhost;
	root					/www;
	error_path				/www/errors;
	client_max_body_size	5M;
	keepalive_timeout		75;
	#client_body_timeout		12;
	#client_header_timeout	12;
	cgi_path				./cgi_bin;
	cgi_extension			.py;

	# specifies how the server should respond to requests for the root path (no path specified)
	location / {
		allow			GET;
		root			/www;
		index			index.html;
		content_type	text/html;
	}

	location /upload {
		allow					POST GET DELETE;
		root					/www;
		index					index.html;
		content_type			text/html text/plain image/jpeg image/png;
	}
	location /delete {
		allow	DELETE;
		root	/www;
	}

	#This needs to be checked, probably removed later
	location /old-page {
		redirect	/www
	}

	# CGI scripts (for dynamic content)
	location /cgi-bin {
		allow			POST;
		root			/www/cgi-bin;
		fastcgi_pass	backend;
		cgi_path		./cgi_bin/fortune.php;
	}

	# Route to serve the error files (these files should exist at the specified locations)
	location /400 {
		index	index.html;
		internal;
	}

	location /403 {
		index	index.html;
		internal;
	}

	location /404 {
		index	index.html;
		internal;
	}

	location /405 {
		index	index.html;
		internal;
	}

	location /413 {
		index	index.html;
		internal;
	}

	location /505 {
		index	index.html;
		internal;
	}
}
