server {
	port					8080;
	server_name				localhost;
	root					/www;
	client_max_body_size	5M;
	keepalive_timeout		75;
	#client_body_timeout		12;
	#client_header_timeout	12;
	cgi_path				./cgi_bin;
	cgi_extension			.py;

	# specifies how the server should respond to requests for the root path (no path specified)
	location / {
		allow			GET;
		root			/www;
		index			index.html;
		content_type	text/html;
	}

	location /upload/ {
		allow					POST GET DELETE;
		root					/www/uploads;
		index					index.html;
		content_type			text/html text/plain image/jpeg image/png;
	}

	#This needs to be checked, probably removed later
	location /old-page/ {
		redirect	/www
	}

	# CGI scripts (for dynamic content)
	location /cgi-bin/ {
		allow			POST;
		root			/www/cgi-bin;
		fastcgi_pass	backend;
		cgi_path		./cgi_bin/upload.py;
	}

	# Route to serve the error files (these files should exist at the specified locations)
	location /400.html {
		root	/www/errors;
		index	index.html;
		internal;
	}

	location /403.html {
		root	/www/errors;
		index	index.html;
		internal;
	}

	location /404.html {
		root	/www/errors;
		index	index.html;
		internal;
	}

	location /405.html {
		root	/www/errors;
		index	index.html;
		internal;
	}

	location /413.html {
		root	/www/errors;
		index	index.html;
		internal;
	}

	location /505.html {
		root	/www/errors;
		index	index.html;
		internal;
	}
}

server {
	port					8081;
	server_name				localhost;
	root					/www;
	client_max_body_size	5M;
	keepalive_timeout		75;
	#client_body_timeout		12;
	#client_header_timeout	12;
	cgi_path				./cgi_bin;
	cgi_extension			.py;

	# specifies how the server should respond to requests for the root path (no path specified)
	location / {
		allow			GET;
		root			/www;
		index			index.html;
		content_type	text/html;
	}

	location /upload/ {
		allow					POST GET DELETE;
		root					/www/uploads;
		index					index.html;
		content_type			text/html text/plain image/jpeg image/png;
	}

	#This needs to be checked, probably removed later
	location /old-page/ {
		redirect	/www
	}

	# CGI scripts (for dynamic content)
	location /cgi-bin/ {
		allow			POST;
		root			/www/cgi-bin;
		fastcgi_pass	backend;
		cgi_path		./cgi_bin/upload.py;
	}

	# Route to serve the error files (these files should exist at the specified locations)
	location /400.html {
		root	/www/errors;
		index	index.html;
		internal;
	}

	location /403.html {
		root	/www/errors;
		index	index.html;
		internal;
	}

	location /404.html {
		root	/www/errors;
		index	index.html;
		internal;
	}

	location /405.html {
		root	/www/errors;
		index	index.html;
		internal;
	}

	location /413.html {
		root	/www/errors;
		index	index.html;
		internal;
	}

	location /505.html {
		root	/www/errors;
		index	index.html;
		internal;
	}
}
